# MongoDB connection
MONGODB_URI=mongodb://localhost:27017/hogarhomes

# Server port
PORT=3001

# Environment
NODE_ENV=
#Cloudinary configuration
CLOUDINARY_CLOUD_NAME= ddyggja2q
CLOUDINARY_API_KEY=347629114295922
CLOUDINARY_API_SECRET=kEBx6TsDgaTU6pvk3im_V3Ljwew
