# MongoDB connection
MONGODB_URI=mongodb+srv://static0link:skrqb5n0lCQUWUm4@cluster0.gu950q8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server port
PORT=3001

# Environment
NODE_ENV=
#Cloudinary configuration
CLOUDINARY_CLOUD_NAME= ddyggja2q
CLOUDINARY_API_KEY=347629114295922
CLOUDINARY_API_SECRET=kEBx6TsDgaTU6pvk3im_V3Ljwew
